C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\Tasks01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\Tasks01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\Tasks01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\Tasks01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\ref\Tasks01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\bin\Debug\net6.0\Tasks01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\ref\Tasks01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Tasks01\obj\Debug\net6.0\Tasks01.genruntimeconfig.cache
