C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\Parallel01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\Parallel01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\Parallel01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\Parallel01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\ref\Parallel01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\bin\Debug\net6.0\Parallel01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\ref\Parallel01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Parallel01\obj\Debug\net6.0\Parallel01.genruntimeconfig.cache
