C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\ref\Basics02.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\ref\Basics02.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.genruntimeconfig.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\ref\Basics02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\bin\Debug\net5.0\Basics02.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\ref\Basics02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Basics02\obj\Debug\net5.0\Basics02.genruntimeconfig.cache
