C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\ref\Delegaten01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\ref\Delegaten01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.genruntimeconfig.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\ref\Delegaten01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Delegaten01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.CopyComplete
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\ref\Delegaten01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten01\obj\Debug\net5.0\Delegaten01.genruntimeconfig.cache
