C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\ref\Delegaten05_Uebung.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\ref\Delegaten05_Uebung.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.genruntimeconfig.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\ref\Delegaten05_Uebung.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\bin\Debug\net5.0\Delegaten05_Uebung.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\ref\Delegaten05_Uebung.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegaten05_Uebung\obj\Debug\net5.0\Delegaten05_Uebung.genruntimeconfig.cache
