C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\ref\Task02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\ref\Task02.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
