C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\ref\Delegates03.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\ref\Delegates03.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.genruntimeconfig.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\ref\Delegates03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\bin\Debug\net5.0\Delegates03.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\ref\Delegates03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Delegates03\obj\Debug\net5.0\Delegates03.genruntimeconfig.cache
