C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.exe
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.deps.json
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.runtimeconfig.json
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\ref\spp.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.pdb
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.csproj.AssemblyReference.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp_MarkupCompile.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp_MarkupCompile.lref
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.g.resources
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.AssemblyInfoInputs.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.AssemblyInfo.cs
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\ref\spp.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.pdb
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.genruntimeconfig.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\ref\spp.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\bin\Debug\net6.0-windows\spp.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp_MarkupCompile.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp_MarkupCompile.lref
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.g.resources
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\ref\spp.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\spp\obj\Debug\net6.0-windows\spp.genruntimeconfig.cache
