C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\Task03.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\Task03.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\Task03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\ref\Task03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\bin\Debug\net6.0\Task03.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\ref\Task03.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Lugu_Heilbronn_2021_11\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
