C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\ref\Events01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.Form1.resources
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.GenerateResource.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\ref\Events01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.genruntimeconfig.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\ref\Events01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\bin\Debug\net5.0-windows\Events01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.Form1.resources
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.GenerateResource.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\ref\Events01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Events01\obj\Debug\net5.0-windows\Events01.genruntimeconfig.cache
