C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.exe
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.deps.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.runtimeconfig.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\ref\MVVM01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\MainView.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01_MarkupCompile.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01_MarkupCompile.lref
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\MainView.baml
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.g.resources
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\ref\MVVM01.dll
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.pdb
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.genruntimeconfig.cache
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\HelpView.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonCollectionView.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonNewView.g.cs
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\HelpView.baml
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonCollectionView.baml
C:\Users\ulimu\source\repos\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonNewView.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.runtimeconfig.dev.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\ref\MVVM01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\bin\Debug\net5.0-windows\MVVM01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\HelpView.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\MainView.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonCollectionView.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonNewView.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01_MarkupCompile.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01_MarkupCompile.lref
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\HelpView.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\MainView.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonCollectionView.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\Views\PersonNewView.baml
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.g.resources
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\ref\MVVM01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\MVVM01\obj\Debug\net5.0-windows\MVVM01.genruntimeconfig.cache
