C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.exe
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.deps.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.runtimeconfig.json
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\ref\Aufgabe_Async01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.AssemblyInfo.cs
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\ref\Aufgabe_Async01.dll
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.pdb
C:\Users\Tobia\source\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.genruntimeconfig.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.exe
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.deps.json
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.runtimeconfig.json
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\ref\Aufgabe_Async01.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\bin\Debug\net6.0\Aufgabe_Async01.pdb
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.GlobalUsings.g.cs
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.csproj.AssemblyReference.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.AssemblyInfoInputs.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.AssemblyInfo.cs
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.csproj.CoreCompileInputs.cache
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\ref\Aufgabe_Async01.dll
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.pdb
C:\Users\Tobia\source\schule\Lugu_Heilbronn_2021_11\Aufgabe_Async01\obj\Debug\net6.0\Aufgabe_Async01.genruntimeconfig.cache
